java-netty/src/main/java/com/hailong/netty/netty/codec2/MyDataInfo.proto

syntax = "proto3";
//指定输出包名
option java_package = "com.hailong.netty.netty.codec2";
//指定java外部类类名（同样也是文件名）
option java_outer_classname = "MyDataInfo";


//传送的数据对象
message MyMessage{

    //指定一个枚举值，用来判断是Student对象还是 Worker对象
    enum DataType{
        StudentType=0;  //enum的索引序号必须从0开始
        WorkerType=1;
    }

    //用来标识选择的是哪个类型
    DataType dataTyp=1;

    //表示每次只选择其中的一个对象【这样可以在数据传输的时候减少数据量】
    oneof dataBody{
        Student student=2;
        Worker worker=3;
    }
}



//Student 对象
message Student{
    int32 id=1;
    string name=2;
}

//Worker 对象
message Worker{
    string name=1;
    int32 age=2;
}